.bg-light {
    background-color: #fff !important;
}
.gradient-logo {
    background: linear-gradient(to right, #FF9671, #FF6F91);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-size: 28px;
}
nav a {
    font-weight: 700;
    padding: 0 20px;
}
a:hover {
    color: #FF6F91;
    text-decoration: none;
}
.container {
    margin-top: 60px;
    max-width: 1020px;
}
.main-title {
    max-width: 520px;
    font-size: 3rem;
}
.search-bar-form {
    margin: 40px 0 140px;
}
.search-bar {
    padding-left: 60px;
    height: 64px;
    border-radius: 1rem !important;
}
.search-bar-btn {
    border: none;
    margin-left: 20px;
    height: 64px;
    padding: 0px 24px;
    border-radius: 1rem !important;
    background-image: linear-gradient(to right, #FF9671, #FF6F91);
    font-weight: 500;
    font-size: 24px;
}
.filterButton {
    height: 50px;
    margin-top: -15px;
    background-color: red !important;
}
.main-search-icon {
    z-index: 100;
    position: absolute;
    padding: 20px;
}
.img-container {
    height: 145px;
}
.oblique-img {
    clip-path: polygon( 0 0, 100% 0, 100% 100%, 0 85%);
    max-width: 100%;
    height: 160px;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.discover-btn {
    background-image: linear-gradient(to right, #FF9671, #FF6F91);
    float: right;
    border: none;
}
.verticalCard {
    border-radius: 1rem;
    min-width: 14rem;
}
.card-title {
    margin-bottom: 3.5rem;
}
.heart-little-card {
    margin-top: 6px;
}
.ellips-title {
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 183px;
    display: block;
    overflow: hidden;
}
.btn {
    border-radius: 0.75;
}
.grid {
    display: flex;
    flex-wrap: wrap;
}
.sub-title {
    font-size: 1.7rem;
    margin-bottom: 40px;
}
.scrolling-wrapper-flexbox {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}
.card {
    flex: 0 0 auto;
}
.horizontal-discover-btn {
    background-image: linear-gradient(to right, #FF9671, #FF6F91);
    margin-left: 3rem;
    border: none;
}
.horizontalCard {
    border-radius: 1rem;
    width: 35em;
    display: flex;
    flex-direction: column;
    margin: 10% auto;  
}
.obliqueVertical-img {
    clip-path: polygon(30% 0, 100% 0, 100% 100%, 10% 100%);
    max-width: 100%;
    height: 220px;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    flex: 0 auto; 
    float: right;
    object-fit: cover;
}
.horizontal-text-card-left {
    float: left;
    flex: 0 auto;
}
.btn-dropdown {
    background-color: #fff;
    color: #484848;
}
.btn-dropdown:hover {
    background-color: #fff;
    color: #484848;
}
.btn-secondary.dropdown-toggle :active {
    background-color: #fff;
    color: #484848;
}
.show > .btn-secondary.dropdown-toggle {
    background-color: #fff !important;
    color: #484848 !important;  
}

.filter-button {
    background-image: linear-gradient(to right, #FF9671, #FF6F91);
    border: none;
    width: 100px;
}
.button-lign{
    display: flex;
    justify-content: space-around;
}